//http://www.sberbank.ru/ru/person/credits/money/consumer_unsecured
//http://bililite.com/inc/bililiteRange.js
//http://bililite.com/inc/jquery.sendkeys.js


var names = ["Денис", "Саша", "Олеся", "Антон", "Игорь", "Борис", "Антонина", "Валера", "Алексей", "Мария", "Кунжут", "Кунжут01"];
var greetings = ["Здравствуйте", "Привет", "Добрый день", "Добрый вечер", "Хаю хай"];

function getRandomText(text) {
    return text[Math.floor(Math.random() * text.length)];
}

function send_chat_message() {
    $(".chat_send").click();
}

function main() {
    $(".chat-icon ").click();

    function main1() {
        var name = getRandomText(names);
        var greeting = getRandomText(greetings);

        for (var i = 0; i < name.length; i++)
            $(".sbtchkit-input__control").sendkeys(name[i]);



        function start_chat() {
            $(".kit-button_color_orange").click();

            function greet() {
                console.log("greet()");
                if ($(".message_in_text").length > 0) {
                    function send_greet() {
                        console.log("send_greet()");
                        for (var i = 0; i < greeting.length; i++)
                            $(".chat_field").sendkeys(greeting[i]);

                        setTimeout(send_chat_message, 5000);
                    }
                    clearInterval(check_for_greet);
                    setTimeout(send_greet, 15000);
                }
            }

            var check_for_greet = setInterval(greet, 5000);
        }

        setTimeout(start_chat, 4000);
    }

    setTimeout(main1, 4000);
}

main();



        //for (var i = 0; i < name.length; i++)
            //$(".sbtchkit-input__control").val($(".sbtchkit-input__control").val() + name[i]);        
        //$(".kit-button_color_orange").click()